[DEFAULT]

# Give your project a unique code
project_code = NOT_SET

# To have your database sync across multiples devices via a network drive, set this to point to your network drive (ex. Windows Share Drive).
server_path = None

# Set as True to make the off (quit) button shut down the computer.
shutdown_on_quit = False

# Set as True to automatically generate backup copies of the database
backups = True
