[DEFAULT]

# Unique code to identify project copy
project_code = NOT_SET

# Directory where the project will be uploaded
server_path = None

# Whether the off button should shut down the computer
shutdown_on_quit = False