[DEFAULT]

# Unique code to identify project copy
project_code = NOT_SET

# This path determines where the database will be uploaded and copied
upload_db_path = /mnt/FILE03/recent

# Where the backups will be kept
backup_db_path = /mnt/FILE03/backups

# Whether the off button should shut down the computer
shutdown_on_quit = False